<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="3b362f8b-5f34-4512-9642-53aba86b7698"
            Publisher="CN=Y400"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>planetaryEscapeCa3</DisplayName>
    <PublisherDisplayName>Y400</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="planetaryEscapeCa3.App">
        <VisualElements
            DisplayName="planetaryEscapeCa3"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="planetaryEscapeCa3"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>